/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "geolocation-hello-world-2",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-03",
	"observability": {
		"enabled": true
	},
	"cf": {
		"cacheEverything": false,
		"cacheTtl": 0, // don’t store at edge
	},
    "assets": {
        "directory": "./",
        "binding": "ASSETS"
    }
}
