/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "geolocation-hello-world-2",
	"main": "wwwroot/visitor-tracker.ts",
	"compatibility_date": "2025-04-03",
	"observability": {
		"enabled": true
	},
	"send_email": [
		// Send to any verified destination
		{ 
			"name": "EMAIL",
			"destination_address": "zlaski@ziemas.net",
			"allowed_destination_addresses": ["zlaski@ziemas.net"],
			"remote": true
		}
	],
    "assets": {
		"run_worker_first": true,
        "directory": "./wwwroot/",
        "binding": "ASSETS"
    }
}
